{
  "name": "MineDashboard 資訊收藏庫",
  "short_name": "MineDashboard",
  "description": "Notion 風格的個人生活管理與資訊收藏庫",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#F7F7F5",
  "icons": [
    { "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./?share-target=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
